pipeline {
      agent any
      
      stages{
            stage("GIT checkout"){
            steps{
                 git 'https://github.com/RAJANI9/boxfuse-sample-java-war-hello.git'
              }
            }
            stage("build"){
                  steps{
                       sh "mvn clean package"
                       sh "mv target/*.war target/boxfuse-sample-java-war-hello.war"
                      }
                       
            }
             stage("depoly"){
                  steps{
                     
                       
                       sshagent(['TOMCAT']) {
                       
                       sh """
                            scp -o StrictHostKeyChecking=no  target/boxfuse-sample-java-war-hello.war ec2-user@54.91.228.71:/home/ec2-user/apache-tomcat-9.0.79/webapps/
                            
                            ssh ec2-user@54.91.228.71 /home/ec2-user/apache-tomcat-9.0.79/bin/shutdown.sh
                            ssh ec2-user@54.91.228.71 /home/ec2-user/apache-tomcat-9.0.79/bin/startup.sh
                            
                          """
    
}
                      
                       }
            }
       }
  }     
